{
  "manifest_version": 3,
  "name": "Scroll Ease",
  "version": "1.0",

  "browser_specific_settings": {
    "gecko": {
      "id": "@scroll-ease.ravi-anand"
    }
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": ["activeTab", "contextMenus", "scripting", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
     "16": "icons/book-icon-16.png",
     "32": "icons/book-icon-32.png",
     "64": "icons/book-icon-64.png" 
  }
}
